{
  "name": "watchmatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:spa": "npm run dev -w spa",
    "dev:ssr": "npm run dev -w ssr",
    "dev:ssg": "npm run dev -w ssg",
    "dev": "run-p dev:spa dev:ssr dev:ssg",
    "build:spa": "npm run build -w spa",
    "build:ssr": "npm run build -w ssr",
    "build:ssg": "npm run build -w ssg",
    "build": "run-p build:spa build:ssr build:ssg",
    "preview:spa": "npm run preview -w spa",
    "preview:ssr": "npm run build -w ssr && npm run preview -w ssr",
    "preview:ssg": "npm run build -w ssg && npm run preview -w ssg",
    "preview": "run-p preview:spa preview:ssr preview:ssg",
    "crawl": "npm run start -w crawler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BostoenToby/watchmatcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BostoenToby/watchmatcher/issues"
  },
  "homepage": "https://github.com/BostoenToby/watchmatcher#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "workspaces": [
    "spa",
    "ssr",
    "ssg",
    "crawler"
  ],
  "devDependencies": {
    "@zerodevx/svelte-img": "^1.2.3"
  }
}
